# DriveYourDay

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/driveyourday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/driveyourday/: DriveYourDayApplication.kt  MainActivity.kt
app/src/main/java/com/example/app/driveyourday/data/: DummyTimerData.kt
app/src/main/java/com/example/app/driveyourday/data/ds/: CountdownLocalDataSource.kt  TimerGroupsLocalDataSource.kt  TimersLocalDataSource.kt
app/src/main/java/com/example/app/driveyourday/data/mappers/: CountdownMapper.kt  EntityMapper.kt  TimerMappers.kt
app/src/main/java/com/example/app/driveyourday/data/repository/: AuthorsRepository.kt  CountdownRepositoryImpl.kt  DriveTimerGroupsRepositoryImpl.kt  DriveTimersRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/app/driveyourday/data/util/: EntityExt.kt
app/src/main/java/com/example/app/driveyourday/di/modules/: AppModule.kt  CoroutineModules.kt  CoroutinesQualifiers.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/app/driveyourday/domain/model/: Author.kt  Countdown.kt  DriveTimer.kt  DriveTimerGroup.kt  DriveTimerGroupSimple.kt  UserPreferences.kt
app/src/main/java/com/example/app/driveyourday/domain/repository/: AuthorsRepository.kt  CountdownRepository.kt  DriveTimerGroupsRepository.kt  DriveTimersRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/app/driveyourday/domain/usecase/: GetAuthorsUseCase.kt
app/src/main/java/com/example/app/driveyourday/ui/: DriveYourDayApp.kt  MainActivity.kt
app/src/main/java/com/example/app/driveyourday/ui/components/: AddFab.kt  CommonDropdown.kt  EditEntityRow.kt  SaveButtonGroup.kt
app/src/main/java/com/example/app/driveyourday/util/: IntentExt.kt  NamedColor.kt  TimeExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/app/driveyourday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
