buildscript {
    ext {
        compose_ui_version = '1.3.0'
        lifecycle_version = "2.6.0-alpha03"
        nav_version = '2.5.3'
        hilt_version = '2.44'
        room_version = "2.4.3"
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-rc01' apply false
    id 'com.android.library' version '7.3.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}